accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
alacritty 0.4.1-2
alsa-firmware 1.2.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+6+g751be80-1
awesome-terminal-fonts 1.1.0-2
b43-fwcutter 019-3
bash 5.0.016-1
bdf-unifont 12.1.04-1
binutils 2.34-1.1
bison 3.5.2-1
blueberry 1.3.4-2
bluez 5.53-1
bluez-utils 5.53-1
bmenu 0.5-3
brave 1.4.95-1
btrfs-progs 5.4-1
bzip2 1.0.8-3
cbatticon 1.6.10-1
clipit 1:1.4.3-2
coreutils 8.31-3
cpupower 5.5-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
deepin-screenshot 5.0.0-2
device-mapper 2.02.186-5
dfc 3.1.1-1
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dosfstools 4.1-3
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
efibootmgr 16-2
emacs 26.3-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
firefox 73.0.1-1
flex 2.6.4-3
gawk 5.0.1-2
gcc-libs 9.2.1+20200130-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gettext 0.20.1-3
glibc 2.31-1
gnome-control-center 3.34.4-1
gnome-keyring 1:3.34.0-2
grep 3.4-1
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gvfs 1.42.2-2
gvfs-afc 1.42.2-2
gvfs-gphoto2 1.42.2-2
gvfs-mtp 1.42.2-2
gvfs-smb 1.42.2-2
gzip 1.10-3
htop 2.2.0-3
i3-default-artwork 20190912-1
i3blocks 1.5-3
i3status-rust 0.12.0-2
inetutils 1.9.4-8
insync 3.0.28.40721-1
intel-ucode 20191115-3
interception-caps2esc-delay-git 0.1.3.r5.g3f9a39c-1
inxi 3.0.37-1
iproute2 5.5.0-1
iputils 20190709-2
jfsutils 1.1.15-7
kvantum-manjaro 0.13.5-1
less 551-3
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.3.4-3
lib32-vulkan-intel 19.3.4-3
lib32-vulkan-radeon 19.3.4-3
libtool 2.4.6+42+gb88cebd5-10
libva-mesa-driver 19.3.4-2
libva-vdpau-driver 0.7.4-4
licenses 20191011-2
lightdm-mini-greeter 0.3.4-1
lightdm-slick-greeter 1.2.8-2
lightdm-webkit-theme-aether 2.2.2-1
linux54 5.4.22-1
logrotate 3.15.1-2
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-3
maia-console 1.2-6
maim 5.5.3-2
make 4.3-1
man-db 2.9.0-1
man-pages 5.05-1
manjaro-alsa 20200126-1
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-ranger-settings 20190513-2
manjaro-release 19.0.1-1
manjaro-system 20191210-4
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.1-2
memtest86+ 5.01-3
mesa-demos 8.4.0-2
mesa-vdpau 19.3.4-2
mhwd 0.6.4-2
mhwd-db 0.6.4-9
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.12.6-1
morc_menu 1.0-2
mousepad 0.4.2-2
nano 4.8-1
ncdu 1.14.2-1
neofetch 6.1.0-1
neovim 0.4.3-1
netctl 1.20-2
network-manager-applet 1.8.24-1
networkmanager 1.22.8-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
noto-fonts-emoji 20191016-3
noto-fonts-extra 20190926-4
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p13-3
okular 19.12.2-1
open-fuse-iso 1.1-1
openresolv 3.10.0-1
openssh 8.2p1-3
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.1-4
pamac-gtk 9.3.0-2
paman 0.9.4-6
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcmanfm 1.3.1-2
perl 5.30.1-1
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-3
polkit-gnome 0.105-4
ponymix 5-2
potato 6-1
powertop 2.11-1
procps-ng 3.3.15-2
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-bluetooth-a2dp-gdm-fix 0.1-1.1
python-pip 19.3.1-1
python2-pip 19.3.1-1
qt5-styleplugins 5.0.0.20170311-19
qt5ct 0.41-2
qutebrowser 1.10.1-1
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
ripgrep 11.0.2-1
rsync 3.1.3-3
s-nail 14.9.17-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
squashfs-tools 4.4-1
sudo 1.8.31-1
sysfsutils 2.1.0-11
syslog-ng 3.25.1-4
systemd 242.153-3
systemd-fsck-silent 239-1
systemd-sysvcompat 242.153-3
tar 1.32-3
telegram-desktop 1.9.14-2
terminus-font 4.48-1
termite 15-1
texinfo 6.7-2
tlp 1.3.1-2
tmux 3.0_a-1
tomighty 0.7.2-2
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-font-awesome 5.12.1-1
ttf-inconsolata 1:2.0.0.1-3
ufw 0.36-3
unclutter 1:1.5-1
unicode-character-database 12.1.0-2
unicode-emoji 12.1-1
upower 0.99.11-1
usbutils 012-2
util-linux 2.35.1-1
vagrant 2.2.7-1
vi 1:070224-4
viewnior 1.7-2
vim 8.2.0148-1
virtualbox 6.1.4-2
vlc 3.0.8-10
volumeicon 0.5.1-4
vulkan-intel 19.3.4-2
vulkan-radeon 19.3.4-2
w3m 0.5.3.git20190105-1
wget 1.20.3-2
whatsapp-nativefier-dark 0.20200116224810-5
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-5
xautolock 2.2-5
xclip 0.13-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfce4-power-manager 1.6.5-2
xfsprogs 5.4.0-1
xorg-server 1.20.7-1
xorg-server-xephyr 1.20.7-1
xorg-twm 1.0.10-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xterm 353-1
xz 5.2.4-2
yay 9.4.4-1
youtube-viewer 1:3.7.4-2
zensu 0.1-1
zsh 5.8-1
