a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-tools 9.0.0_r45-1
android-udev 20190315-1
aom 1.0.0.errata1-1
apm 2.4.2-1
appimagelauncher 1.3.1-1
appstream 0.12.7-1
appstream-glib 0.7.15-1
appstream-qt 0.12.7-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archlinux-appstream-data 20190726-1
archlinux-keyring 20190123-2
argon2 20190702-1
aribb24 1.0.3-2
ark 19.04.3-1
asciidoc 8.6.10-1
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atom 1.38.2-2
atool 0.39.0-6
attica 5.60.0-1
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
baloo 5.60.0-1
baloo-widgets 19.04.3-1
bash 5.0.007-1
bashrc-manjaro 5.0.007-1
bc 1.07.1-3
binutils 2.32-2
bison 3.3.2-1
bluedevil 1:5.16.3-1
blueman 2.1-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-qt 5.60.0-1
bluez-utils 5.50-6
boost 1.69.0-2
boost-libs 1.69.0-2
breath-icon-theme 0.4.0-2
breeze 5.16.3-1
breeze-icons 5.60.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 5.2-1
bubblewrap 0.3.3-2.1
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.45-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
calcurse 4.5.0-1
calligra 3.1.0-19
cantarell-fonts 1:0.111-1
cauchy 0.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
cfitsio 1:3.47-1
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clucene 2.3.3.4-10
code 1.36.1-1
colord 1.4.4-2
confuse 3.2.2-1
containerd 1.2.7-1
convertlit 1.8-8
coreutils 8.31-1
cpupower 5.2-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
cups 2.2.11-2
cups-filters 1.25.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.65.3-1
db 5.3.28-4
dbus 1.12.16-1.2
dbus-glib 0.110-1
dconf 0.32.0-3
deepin-qt-dbus-factory 1.1.6-1
deepin-qt5dxcb-plugin 1.2.6-1
deepin-qt5integration 0.3.12-3
deepin-screenshot 4.2.2-1
deepin-turbo 0.0.3-1
deja-dup 40.1-2
desktop-file-utils 0.24-1
device-mapper 2.02.185-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
ding-libs 0.6.1-2
discount 2.2.6-1
djvulibre 3.5.27-4
dkms 2.7.1-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.1-1
docx2txt 1.4-4
dolphin 19.04.3-1
dolphin-plugins 19.04.3-1
dosfstools 4.1-2
double-conversion 3.1.5-1
dropbox 74.4.115-1
dtkcore 1:2.0.16.3-1
dtkwidget 2.0.16.1-1
dtkwm 2.0.11-4
dunst 1.4.1-2
dunstify 1.4.1-2
duplicity 0.7.19-2
e2fsprogs 1.45.3-1
ebook-tools 0.2.2-6
ecryptfs-utils 111-3
ed 1.15-1
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efivar 37-1
electron 5.0.8-1
electron4 4.2.8-1
elinks 0.13-21
enchant 2.2.5-1
exempi 2.5.0-1
exfat-utils 1.3.0-1
exiv2 0.27.1-1
expat 2.2.7-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.1.4-1
ffmpegthumbnailer 2.2.0-2
ffmpegthumbs 19.04.3-1
fftw 3.3.8-1
file 5.37-2
filelight 19.04.3-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 68.0.1-2
flac 1.3.2-2
flatpak 1.4.2-1
flex 2.6.4-2
fluidsynth 2.0.5-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
frameworkintegration 5.60.0-1
freeglut 3.0.0-2
freetype2 2.10.1-1
fribidi 1.0.5-1
ftgl 2.4.0-1
fuse-common 3.6.2-1
fuse2 2.9.9-1
fuse3 3.6.2-1
fzf 0.18.0-1
game-devices-udev 0.4-1
gamin 0.1.10-9
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gendesk 1.0.2-3
geoclue 2.5.3-2
geocode-glib 3.26.1-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giflib 5.2.1-1
girara 0.3.2-1
git 2.22.0-1
glew 2.1.0-1
glib-networking 2.60.3-1
glib2 2.60.6-1
glibc 2.29-3.1
glibmm 2.60.0-1
glm 0.9.9.5-1
glslang 7.11.3214-2
glu 9.0.1-1
gmp 6.1.2-2
gmtp 1.3.11-1
gnome-autoar 0.2.3+1+g7347380-1
gnome-desktop 1:3.32.2-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-online-accounts 3.32.0-1
gnome-settings-daemon 3.32.1-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.32.0-1
gnupg 2.2.17-2
gnustep-base 1.26.0-2
gnutls 3.6.9-1
go 2:1.12.7-1
gobject-introspection-runtime 1.60.2-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grantlee 5.1.0-4
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2.04-1
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.32.0-2
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-4
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-2
gtest 1.8.1-3
gtk-engine-murrine 0.98.2-3
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:3.24.10-1
gtk2 2.24.32-1
gtk3 1:3.24.10-1
gtkd 3.9.0-2
guile 2.2.6-1
gupnp 1.2.1-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.40.2-1
gvfs-afc 1.40.2-1
gvfs-gphoto2 1.40.2-1
gvfs-mtp 1.40.2-1
gvfs-nfs 1.40.2-1
gvfs-smb 1.40.2-1
gwenview 19.04.3-1
gzip 1.10-1
harfbuzz 2.5.3-1
harfbuzz-icu 2.5.3-1
haveged 1.9.4-3
hdparm 9.58-1
hicolor-icon-theme 0.17-1
highlight 3.52-1
hplip 1:3.19.6-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hwinfo 21.60-2
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.12-1
iana-etc 20190702-1
icu 64.2-1
ijs 0.35-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.57-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-ucode 20190618-1
inxi 3.0.35-1
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
ipython 7.6.1-1
iso-codes 4.3-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.16-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
js52 52.9.0-3
js60 60.8.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jupyter 4.1.0-7
jupyter-nbconvert 5.5.0-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 6.0.0-1
jupyter-widgetsnbextension 1:3.5.0-1
jupyter_console 6.0.0-1
kaccounts-integration 19.04.3-1
kaccounts-providers 19.04.3-1
kactivities 5.60.0-1
kactivities-stats 5.60.0-1
kactivitymanagerd 5.16.3-1
kamera 19.04.3-1
karchive 5.60.0-1
kate 19.04.3-1
kauth 5.60.0-1
kbd 2.0.4-2
kbookmarks 5.60.0-1
kcalc 19.04.3-1
kcmutils 5.60.0-1
kcodecs 5.60.0-1
kcompletion 5.60.0-1
kconfig 5.60.0-1
kconfigwidgets 5.60.0-1
kcontacts 19.04.3-1
kcoreaddons 5.60.0-1
kcrash 5.60.0-1
kdbusaddons 5.60.0-1
kde-cli-tools 5.16.3-1
kde-gtk-config 5.16.3-1
kde-servicemenus-rootactions 2.9.1-1
kdeclarative 5.60.0-1
kdeconnect 1.3.4-1
kdecoration 5.16.3-1
kded 5.60.0-1
kdegraphics-thumbnailers 19.04.3-1
kdelibs4support 5.60.0-1
kdenetwork-filesharing 19.04.3-1
kdeplasma-addons 5.16.3-1
kdesu 5.60.0-1
kdiagram 2.6.1-1
kdialog 19.04.3-1
kdnssd 5.60.0-1
kdoctools 5.60.0-1
keditbookmarks 19.04.3-1
kemoticons 5.60.0-1
keyutils 1.6-1
kfilemetadata 5.60.0-1
kfind 19.04.3-1
kgamma5 5.16.3-1
kget 19.04.3-1
kglobalaccel 5.60.0-1
kguiaddons 5.60.0-1
khelpcenter 19.04.3-1
kholidays 1:5.60.0-1
khotkeys 5.16.3-1
khtml 5.60.0-1
ki18n 5.60.0-1
kiconthemes 5.60.0-1
kidletime 5.60.0-1
kimageformats 5.60.0-1
kinfocenter 5.16.3-1
kinit 5.60.0-1
kio 5.60.0-1
kio-extras 19.04.3-1
kirigami2 5.60.0-1
kitemmodels 5.60.0-1
kitemviews 5.60.0-1
kjobwidgets 5.60.0-1
kjs 5.60.0-1
kjsembed 5.60.0-1
kmenuedit 5.16.3-1
kmod 26-2
knetattach 5.16.3-2
knewstuff 5.60.0-1
knotifications 5.60.0-1
knotifyconfig 5.60.0-1
konsole 19.04.3-1
konversation 1.7.5-1
kpackage 5.60.0-1
kparts 5.60.0-1
kpeople 5.60.0-1
kpmcore 4.0.0-3
kpty 5.60.0-1
krb5 1.17-1
kross 5.60.0-1
krunner 5.60.0-1
kscreen 5.16.3-1
kscreenlocker 5.16.3-1
kservice 5.60.0-1
ksshaskpass 5.16.3-1
ksysguard 5.16.3-1
ksystemlog 19.04.3-1
ktexteditor 5.60.0-1
ktextwidgets 5.60.0-1
kunitconversion 5.60.0-1
kwallet 5.60.0-1
kwallet-pam 5.16.3-1
kwalletmanager 19.04.3-1
kwayland 5.60.0-1
kwayland-integration 5.16.3-1
kwidgetsaddons 5.60.0-1
kwin 5.16.3-1
kwindowsystem 5.60.0-1
kwrited 5.16.3-1
kxmlgui 5.60.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.0-4
less 551-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-1
lib32-expat 2.2.7-1
lib32-flac 1.3.2-2
lib32-flex 2.6.4-2
lib32-gcc-libs 9.1.0-2
lib32-glew 2.1.0-1
lib32-glib2 2.60.6-1
lib32-glibc 2.29-3.1
lib32-glu 9.0.0-4
lib32-icu 64.2-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libdrm 2.4.99-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.3-3
lib32-libpciaccess 0.16-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libva 2.4.0-1
lib32-libva-intel-driver 2.3.0-1
lib32-libva-mesa-driver 19.1.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 19.1.3-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.1.3-1
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-systemd 242.84-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-vulkan-intel 19.1.3-1
lib32-vulkan-radeon 19.1.3-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.2.11-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.7.0-1
libevent 2.1.10-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcrypt 1.8.4-1
libgexiv2 0.12.0-2
libgit2 1:0.28.2-1
libglvnd 1.1.1-1
libgme 0.6.2-1
libgoom2 2k4-4
libgpg-error 1.36-1
libgphoto2 2.5.23-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.32.2-1
libgxps 0.3.1-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.3-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.13.4-1
libiptcdata 1.0.4-4
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkate 0.4.1-6
libkdcraw 19.04.3-1
libkexiv2 19.04.3-1
libkipi 19.04.3-1
libksane 19.04.3-1
libksba 1.3.5-1
libkscreen 5.16.3-1
libksysguard 5.16.3-1
libktorrent 2.1-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblouis 3.10.0-1
liblphobos 2:1.16.0-2
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmbim 1.18.2-1
libmediainfo 19.04-1
libmicrodns 0.0.10-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libnautilus-extension 3.32.1-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.3-1
libnghttp2 1.36.0-1
libnice 0.1.16-1
libnl 3.4.0-1
libnm 1.18.2-1
libnm-glib 1.18.2-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.5.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.16-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.18.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libpwquality 1.4.0-2
libqalculate 3.3.0-1
libqmi 1.22.4-1
libqtxdg 3.3.1-5
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.3-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.5-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
librsync 1:2.0.2-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.3-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2019.51075-2
libtar 1.2.20-4
libtasn1 4.14-1
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-5
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.30.1-1
libva 2.5.0-1
libva-intel-driver 2.3.0-2
libva-mesa-driver 19.1.3-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.33-1
libwbclient 4.10.6-1
libwebp 1.0.3-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libx86emu 2.3-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20181104-1
linux-api-headers 5.1-1
linux-firmware 20190726.dff98c6-1
linux316-headers 3.16.71-1
linux318 3.18.140-1
linux419 4.19.62-1
linux419-headers 4.19.62-1
linux419-virtualbox-guest-modules 6.0.10-4
linux419-virtualbox-host-modules 6.0.10-4
lirc 1:0.10.1-2
live-media 2019.05.12-1
llvm-libs 8.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lsof 4.91-1
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.184-4
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
maim 5.5.3-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-3
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-kde-settings 20190729-1
manjaro-keyring 20190608-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-3
manjaro-settings-manager-kcm 0.5.6-3
manjaro-settings-manager-knotifier 0.5.6-3
manjaro-system 20190429-1
manjaro-wallpapers-18.0 1.4-3
mathjax 2.7.5-1
mdadm 4.1-1
media-player-info 24-1
mediainfo 19.04-1
memtest86+ 5.01-3
mesa 19.1.3-1
mesa-demos 8.4.0-1
mesa-vdpau 19.1.3-1
meson 0.51.1-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:430.26-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.116-1
microsoft-office-online-jak 19.06.2-3
milou 5.16.3-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.4-1
modemmanager-qt 5.60.0-1
mozilla-common 1.4-5
mpc 0.32-1
mpd 0.21.11-1
mpfr 4.0.2-1
mpg123 1.25.11-1
mpv 1:0.29.1-7
msgpack-c 3.2.0-1
mtdev 1.1.5-2
mtpfs 1.1-3
nano 4.3-1
nautilus 3.32.1-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncftp 3.2.6-2
ncmpcpp 0.8.2-8
ncurses 6.1-6
ndctl 65-1
neon 0.30.2-3
neovim 0.3.8-1
neovim-plug 0.10.0-3
net-snmp 5.8-4
nettle 3.5.1-1
networkmanager 1.18.2-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-qt 5.60.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
newsboat 2.15-1
nfs-utils 2.4.1-1
nfsidmap 2.4.1-1
ninja 1.9.0-1
node-gyp 5.0.2-1
nodejs 11.15.0-1
noto-fonts 20190111-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20180810-2
npm 6.10.2-1
npth 1.6-1
nspr 4.21-1
nss 3.45-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
odt2txt 0.5-3
okular 19.04.3-1
openal 1.19.1-2
openconnect 1:8.03-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.1-1
openssh 8.0p1-1
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.29-1
os-prober 1.77-1
osinfo-db 20190611-1
ostree 2019.2-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-mirrors 4.14.2-1
pam 1.3.1-1
pamac-cli 8.0.3-5
pamac-common 8.0.3-5
pamac-gtk 8.0.3-5
pamac-tray-appindicator 8.0.3-5
pambase 20190105.1-1
pango 1:1.44.1-1
parted 3.2-9.1
partitionmanager 4.0.0-1
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-alien-build 1.79-1
perl-alien-libxml2 0.09-2
perl-capture-tiny 0.48-2
perl-clone 0.41-3
perl-dbi 1.642-3
perl-error 0.17027-2
perl-ffi-checklib 0.25-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-ipc-system-simple 1.25-5
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.10.3-1
phonon-qt5-gstreamer 4.9.1-1
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-1
plasma-desktop 5.16.3-2
plasma-framework 5.60.0-1
plasma-integration 5.16.3-1
plasma-nm 5.16.3-1
plasma-pa 5.16.3-1
plasma-workspace 5.16.3-2
plasma-workspace-wallpapers 5.16.3-1
plasma5-themes-breath 0.4.0-2
polkit 0.116-1.1
polkit-kde-agent 5.16.3-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.79.0-1
poppler-data 0.4.9-1
poppler-glib 0.79.0-1
poppler-qt5 0.79.0-1
popt 1.16-10
portaudio 1:19.6.0-5
portmidi 217-7
powerdevil 5.16.3-1
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
print-manager 19.04.3-1
prison 5.60.0-1
procps-ng 3.3.15-1.2
projectm 3.1.0-5
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pulsemixer 1.5.0-1
purpose 5.60.0-1
pygobject-devel 3.32.2-1
pyqt5-common 5.13.0-1
pyqtwebengine-common 5.13.0-1
pyside2 5.13.0-2
python 3.7.3-2
python-appdirs 1.4.3-2
python-attrs 19.1.0-1
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docopt 0.6.2-5
python-entrypoints 0.3-1
python-gobject 3.32.2-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-ipykernel 5.1.1-1
python-ipywidgets 7.5.0-1
python-jade-application-kit 2.0.9-1
python-jedi 0.13.3-1
python-jinja 2.10.1-1
python-jsonschema 3.0.1-1
python-jupyter_client 5.3.1-1
python-jupyter_core 4.5.0-1
python-keyutils 0.5-3
python-lockfile 0.12.2-4
python-markupsafe 1.1.1-1
python-mistune 0.8.4-1
python-msgpack 0.6.1-1
python-nautilus 1.2.2-3
python-npyscreen 4.10.5-2
python-packaging 19.0-1
python-pandocfilters 1.4.2-2
python-parso 0.5.1-1
python-pep517 0.5.0-1
python-pexpect 4.7.0-1
python-pickleshare 0.7.5-1
python-pillow 6.1.0-1
python-pip 19.0.3-1
python-progress 1.5-1
python-prometheus_client 0.6.0-1
python-prompt_toolkit 2.0.9-1
python-ptyprocess 0.6.0-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.3-1
python-pygame 1.9.6-1
python-pygments 2.4.2-1
python-pyparsing 2.4.0-1
python-pypeg2 2.15.2-3
python-pyqt5 5.13.0-1
python-pyqtwebengine 5.13.0-1
python-pyrsistent 0.15.4-1
python-pysmbc 1.0.16-2
python-pytoml 0.1.21-1
python-pyzmq 18.0.2-1
python-reportlab 3.5.23-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-send2trash 1.5.0-2
python-setuptools 1:41.0.1-1
python-shiboken2 5.13.0-4
python-sip-pyqt5 4.19.18-1
python-six 1.12.0-1
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-urllib3 1.25.3-1
python-urwid 2.0.1-2
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-yaml 5.1.1-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-bcrypt 3.1.7-1
python2-cachetools 3.1.1-1
python2-cffi 1.12.3-1
python2-cryptography 2.7-1
python2-enum34 1.1.6-2
python2-fasteners 0.14.1-6
python2-gobject 3.32.2-1
python2-google-api-python-client 1.7.9-1
python2-google-auth 1.6.3-1
python2-google-auth-httplib2 0.0.3-2
python2-httplib2 0.13.0-1
python2-idna 2.8-1
python2-ipaddress 1.0.22-1
python2-monotonic 1.5-2
python2-oauth2client 4.1.3-1
python2-packaging 19.0-1
python2-paramiko 2.4.2-1
python2-ply 3.11-2
python2-pyasn1 0.4.5-1
python2-pyasn1-modules 0.2.5-1
python2-pycparser 2.19-1
python2-pydrive 1.3.1-1
python2-pynacl 1.3.0-1
python2-pyparsing 2.4.0-1
python2-rsa 4.0-1
python2-setuptools 1:41.0.1-1
python2-six 1.12.0-1
python2-uritemplate 3.0.0-4
python2-yaml 5.1.1-1
qca 2.2.1-2
qgpgme 1.13.1-1
qpdf 8.4.2-1
qqc2-desktop-style 5.60.0-1
qrencode 4.0.2-1
qt5-base 5.13.0-7.1
qt5-declarative 5.13.0-1
qt5-graphicaleffects 5.13.0-1
qt5-imageformats 5.13.0-2
qt5-location 5.13.0-1
qt5-multimedia 5.13.0-1
qt5-quickcontrols 5.13.0-1
qt5-quickcontrols2 5.13.0-1
qt5-script 5.13.0-1
qt5-sensors 5.13.0-1
qt5-speech 5.13.0-1
qt5-svg 5.13.0-1
qt5-tools 5.13.0-2
qt5-virtualkeyboard 5.13.0-1
qt5-webchannel 5.13.0-1
qt5-webengine 5.13.0-3
qt5-webkit 5.212.0alpha3-3
qt5-x11extras 5.13.0-1
qtermwidget 0.14.1-1
qutebrowser 1.7.0-1
ranger 1.9.2.212.g5ae67755-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190701-1
readline 8.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
rest 0.8.1-1
ripgrep 11.0.1-2
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-2
ruby 2.6.3-1
ruby-irb 1.0.0-1
rubygems 3.0.4-1
run-parts 4.8.6.1-1
runc 1.0.0rc8-1
s-nail 14.9.13-2
samba 4.10.6-1
sane 1.0.27-2
sbc 1.4-1
sc-im 0.7.0-2
screenfetch 3.8.0.r107.g522c9c0-1
sddm 0.18.1-1
sddm-breath-theme 0.4.0-2
sddm-kcm 5.16.3-1
sdl 1.2.15-10
sdl2 2.0.10-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
sed 4.7-1
semver 6.3.0-1
serf 1.3.9-3
shaderc 2019.0-1
shadow 4.6-3
shared-mime-info 1.12-1
sidplay2-libs 2.1.1-1
signon-kwallet-extension 19.04.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
simple-mtpfs 0.3.0-1
skanlite 2.1.0.1-1
slang 2.3.2-1
slop 7.4-4
smartmontools 7.0-1
smbclient 4.10.6-1
smpeg 0.4.5-4
snappy 1.1.7-1
sndio 20180120-1
socat 1.7.3.3-1
solid 5.60.0-1
sonnet 5.60.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectacle 19.04.3-1
spectre-meltdown-checker 0.42-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
splix 2.0.0-14
sqlite 3.29.0-1
srt 1.3.3-1
sshfs 3.5.2-1
startup-notification 0.12-6
steam-manjaro 1.0.0.61-2
stfl 0.24-4
stoken 0.92-3
subversion 1.12.0-3
sudo 1.8.27-1
sxiv 25-1
syntax-highlighting 5.60.0-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 242.84-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-3
systemd-libs 242.84-1
systemd-sysvcompat 242.84-1
systemsettings 5.16.3-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
task-spooler 1.0-2
tcl 8.6.9-2
tdb 1.3.18-2
teamviewer 14.2.8352-1
terminus-font 4.47-2
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
threadweaver 5.60.0-1
thunderbird 60.8.0-1
tilix 1.9.3-3
tlp 1.2.2-1.1
tmux 2.9_a-2
totem-plparser 3.26.3-1
tracker 2.2.2-1
tracker-miners 2.2.2-1
tre 0.8.0-5
tree 1.8.0-1
tslib 1.20-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-7.2
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-joypixels 5.0.2-2
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-symbola 12.00-1
twolame 0.3.13-8
typora 0.9.70-1
tzdata 2019b-1
uchardet 0.0.6-2
udiskie 1.7.7-1
udisks2 2.8.4-1
unarchiver 1.10.1-7
unclutter-xfixes-git v1.5.r9.gfacc3ad-1
unibilium 2.0.0-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
urlscan 0.9.3-2
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
user-manager 5.16.3-1
util-linux 2.34-3
v4l-utils 1.16.6-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.8.0-1
vcdimager 2.0.1-2
vi 1:070224-3
vid.stab 1.1-2
vifm 0.10-1
vim 8.1.1635-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-runtime 8.1.1635-1
virtualbox 6.0.10-1
virtualbox-guest-iso 6.0.10-1
vlc-nightly 4.0.0v20190324-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r460.r73-1
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-headers 1:1.1.115-1
vulkan-icd-loader 1.1.115-1
vulkan-intel 19.1.3-1
vulkan-radeon 19.1.3-1
w3m 0.5.3.git20190105-1
wallpapers-2018 1.0-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.24.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2019.03.01-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.1.1-1
xapian-core 1:1.4.11-1
xbitmaps 1.1.2-1
xcape 1.2-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcompmgr 1.1.8-1
xdg-dbus-proxy 0.1.1-1
xdg-desktop-portal 1.4.2-1
xdg-desktop-portal-gtk 1.4.0-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+865+g60022507-1
xf86-video-nouveau 1.0.16-1
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.1-1
xosd 2.2.14-9
xterm 348-1
xvidcore 1.3.5-1
xwallpaper 0.6.2-1
xz 5.2.4-1
yajl 2.1.0-2
yakuake 3.0.5-2
yay 9.2.1-1.0
youtube-dl 2019.07.02-1
zathura 0.4.3-2
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.4-2
zenity 3.32.0-1
zeromq 4.3.1-2
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.1-1
zvbi 0.2.35-3
zziplib 0.13.69-1
a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
android-tools 29.0.2-1
android-udev 20190315-1
aom 1.0.0.errata1-1
apm 2.4.2-1
appimagelauncher 1.4.0-1
appstream 0.12.7-1
appstream-glib 0.7.15-1
appstream-qt 0.12.7-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archlinux-appstream-data 20190726-1
archlinux-keyring 20190805-1
argon2 20190702-1
aribb24 1.0.3-2
ark 19.04.3-1
asciidoc 8.6.10-1
aspell 0.60.7-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atom 1.39.1-1
atool 0.39.0-6
attica 5.60.0-1
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
baloo 5.60.0-1
baloo-widgets 19.04.3-1
bash 5.0.007-1
bashrc-manjaro 5.0.007-1
bc 1.07.1-3
binutils 2.32-2
bison 3.4-1
bluedevil 1:5.16.3-1
blueman 2.1-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-qt 5.60.0-1
bluez-utils 5.50-6
boost 1.69.0-2
boost-libs 1.69.0-2
breath-icon-theme 0.4.0-2
breeze 5.16.4-1
breeze-icons 5.60.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 5.2.1-1
bubblewrap 0.3.3-2.1
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.45-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-1
calcurse 4.5.0-1
calligra 3.1.0-19
cantarell-fonts 1:0.111-1
cauchy 0.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
cfitsio 1:3.47-1
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.193-1
clucene 2.3.3.4-10
code 1.36.1-1
colord 1.4.4-2
confuse 3.2.2-1
containerd 1.2.7-1
convertlit 1.8-8
coreutils 8.31-1
cpupower 5.2-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
cups 2.2.11-2
cups-filters 1.25.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.65.3-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-1.2
dbus-glib 0.110-1
dconf 0.32.0-3
deepin-qt-dbus-factory 5.0.1-1
deepin-qt5dxcb-plugin 5.0.1-1
deepin-qt5integration 5.0.0-1
deepin-screenshot 5.0.0-1
deepin-turbo 0.0.3-1
deja-dup 40.1-2
desktop-file-utils 0.24-1
device-mapper 2.02.185-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
ding-libs 0.6.1-2
discount 2.2.6-1
djvulibre 3.5.27-4
dkms 2.7.1-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.1-1
docx2txt 1.4-4
dolphin 19.04.3-1
dolphin-plugins 19.04.3-1
dosfstools 4.1-2
double-conversion 3.1.5-1
dropbox 74.4.115-1
dtkcore 1:2.1.1-2
dtkwidget 2.1.1-1
dtkwm 2.0.12-1
dunst 1.4.1-2
dunstify 1.4.1-2
duplicity 0.7.19-2
e2fsprogs 1.45.3-1
ebook-tools 0.2.2-6
ecryptfs-utils 111-3
ed 1.15-1
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efivar 37-1
electron 6.0.1-1
electron4 4.2.8-2
elinks 0.13-21
enchant 2.2.5-1
exempi 2.5.0-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.7-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.2-4
ffmpegthumbnailer 2.2.0-2
ffmpegthumbs 19.04.3-1
fftw 3.3.8-1
file 5.37-2
filelight 19.04.3-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 68.0.1-2
flac 1.3.3-1
flatpak 1.4.2-1
flex 2.6.4-2
fluidsynth 2.0.5-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
frameworkintegration 5.60.0-1
freeglut 3.0.0-2
freetype2 2.10.1-1
fribidi 1.0.5-1
ftgl 2.4.0-1
fuse-common 3.6.2-1
fuse2 2.9.9-1
fuse3 3.6.2-1
fzf 0.18.0-1
game-devices-udev 0.4-1
gamin 0.1.10-9
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gendesk 1.0.2-3
geoclue 2.5.3-2
geocode-glib 3.26.1-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giflib 5.2.1-1
girara 0.3.2-1
git 2.22.0-1
glew 2.1.0-1
glib-networking 2.60.3-1
glib2 2.60.6-1
glibc 2.29-3.1
glibmm 2.60.0-1
glm 0.9.9.5-1
glslang 7.11.3214-2
glu 9.0.1-1
gmp 6.1.2-2
gmtp 1.3.11-1
gnome-autoar 0.2.3+1+g7347380-1
gnome-desktop 1:3.32.2-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-online-accounts 3.32.0-1
gnome-settings-daemon 3.32.1-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.32.0-1
gnupg 2.2.17-2
gnustep-base 1.26.0-2
gnutls 3.6.9-1
go 2:1.12.7-1
gobject-introspection-runtime 1.60.2-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grantlee 5.1.0-4
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2.04-1
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.32.0-2
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-4
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-2
gtest 1.8.1-3
gtk-engine-murrine 0.98.2-3
gtk-theme-arc-gruvbox-git r12.e5ea0ff-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:3.24.10-1
gtk2 2.24.32-1
gtk3 1:3.24.10-1
gtkd 3.9.0-2
guile 2.2.6-1
gupnp 1.2.1-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.40.2-1
gvfs-afc 1.40.2-1
gvfs-gphoto2 1.40.2-1
gvfs-mtp 1.40.2-1
gvfs-nfs 1.40.2-1
gvfs-smb 1.40.2-1
gwenview 19.04.3-1
gzip 1.10-1
harfbuzz 2.5.3-1
harfbuzz-icu 2.5.3-1
haveged 1.9.4-3
hdparm 9.58-1
hicolor-icon-theme 0.17-1
highlight 3.53-1
hplip 1:3.19.6-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hwinfo 21.60-2
hyphen 2.8.8-2
i3-gaps 4.17-1
i3blocks 1.4-6
i3lock 2.12-1
iana-etc 20190722-1
icu 64.2-1
ijs 0.35-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.59-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-ucode 20190618-1
inxi 3.0.35-1
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
ipython 7.6.1-1
iso-codes 4.3-1
iw 5.3-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.16-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
js52 52.9.0-3
js60 60.8.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jupyter 4.1.0-7
jupyter-nbconvert 5.5.0-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 6.0.0-1
jupyter-widgetsnbextension 1:3.5.0-1
jupyter_console 6.0.0-1
kaccounts-integration 19.04.3-1
kaccounts-providers 19.04.3-1
kactivities 5.60.0-1
kactivities-stats 5.60.0-1
kactivitymanagerd 5.16.4-1
kamera 19.04.3-1
karchive 5.60.0-1
kate 19.04.3-1
kauth 5.60.0-1
kbd 2.0.4-2
kbookmarks 5.60.0-1
kcalc 19.04.3-1
kcmutils 5.60.0-1
kcodecs 5.60.0-1
kcompletion 5.60.0-1
kconfig 5.60.0-2
kconfigwidgets 5.60.0-1
kcontacts 19.04.3-1
kcoreaddons 5.60.0-1
kcrash 5.60.0-1
kdbusaddons 5.60.0-1
kde-cli-tools 5.16.4-1
kde-gtk-config 5.16.4-1
kde-servicemenus-rootactions 2.9.1-1
kdeclarative 5.60.0-1
kdeconnect 1.3.5-1
kdecoration 5.16.4-1
kded 5.60.0-1
kdegraphics-thumbnailers 19.04.3-1
kdelibs4support 5.60.0-1
kdenetwork-filesharing 19.04.3-1
kdeplasma-addons 5.16.4-1
kdesu 5.60.0-1
kdiagram 2.6.1-1
kdialog 19.04.3-1
kdnssd 5.60.0-1
kdoctools 5.60.0-1
keditbookmarks 19.04.3-1
kemoticons 5.60.0-1
keyutils 1.6.1-1
kfilemetadata 5.60.0-1
kfind 19.04.3-1
kgamma5 5.16.4-1
kget 19.04.3-1
kglobalaccel 5.60.0-1
kguiaddons 5.60.0-1
khelpcenter 19.04.3-1
kholidays 1:5.60.0-1
khotkeys 5.16.4-1
khtml 5.60.0-1
ki18n 5.60.0-1
kiconthemes 5.60.0-1
kidletime 5.60.0-1
kimageformats 5.60.0-1
kinfocenter 5.16.4-1
kinit 5.60.0-1
kio 5.60.0-1
kio-extras 19.04.3-1
kirigami2 5.60.0-1
kitemmodels 5.60.0-1
kitemviews 5.60.0-1
kjobwidgets 5.60.0-1
kjs 5.60.0-1
kjsembed 5.60.0-1
kmenuedit 5.16.4-1
kmod 26-2
knetattach 5.16.4-1
knewstuff 5.60.0-1
knotifications 5.60.0-1
knotifyconfig 5.60.0-1
konsole 19.04.3-1
konversation 1.7.5-1
kpackage 5.60.0-1
kparts 5.60.0-1
kpeople 5.60.0-1
kpmcore 4.0.0-3
kpty 5.60.0-1
krb5 1.17-1
kross 5.60.0-1
krunner 5.60.0-1
kscreen 5.16.4-1
kscreenlocker 5.16.4-1
kservice 5.60.0-1
ksshaskpass 5.16.4-1
ksysguard 5.16.4-1
ksystemlog 19.04.3-1
ktexteditor 5.60.0-1
ktextwidgets 5.60.0-1
kunitconversion 5.60.0-1
kwallet 5.60.0-1
kwallet-pam 5.16.4-1
kwalletmanager 19.04.3-1
kwayland 5.60.0-1
kwayland-integration 5.16.4-1
kwidgetsaddons 5.60.0-1
kwin 5.16.4-1
kwindowsystem 5.60.0-1
kwrited 5.16.4-1
kxmlgui 5.60.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
less 551-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-1
lib32-expat 2.2.7-1
lib32-flac 1.3.2-2
lib32-flex 2.6.4-2
lib32-gcc-libs 9.1.0-2
lib32-glew 2.1.0-1
lib32-glib2 2.60.6-1
lib32-glibc 2.29-3.1
lib32-glu 9.0.1-1
lib32-icu 64.2-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libdrm 2.4.99-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.3-3
lib32-libpciaccess 0.16-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libva 2.4.0-1
lib32-libva-intel-driver 2.3.0-1
lib32-libva-mesa-driver 19.1.4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 19.1.4-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.1.4-1
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-systemd 242.84-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-vulkan-intel 19.1.4-1
lib32-vulkan-radeon 19.1.4-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.2.11-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.7.0-1
libevent 2.1.11-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcrypt 1.8.4-1
libgexiv2 0.12.0-2
libgit2 1:0.28.2-2
libglvnd 1.1.1-1
libgme 0.6.2-1
libgoom2 2k4-4
libgpg-error 1.36-1
libgphoto2 2.5.23-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46-1
libgudev 233-1
libgusb 0.3.0-1
libgweather 3.32.2-1
libgxps 0.3.1-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.14.0-1
libiptcdata 1.0.4-4
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkate 0.4.1-6
libkdcraw 19.04.3-1
libkexiv2 19.04.3-1
libkipi 19.04.3-1
libksane 19.04.3-1
libksba 1.3.5-1
libkscreen 5.16.4-1
libksysguard 5.16.4-1
libktorrent 2.1-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblouis 3.10.0-1
liblphobos 2:1.16.0-2
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmbim 1.18.2-1
libmediainfo 19.04-1
libmicrodns 0.0.10-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libnautilus-extension 3.32.3-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.3-1
libnghttp2 1.39.1-1
libnice 0.1.16-1
libnl 3.4.0-1
libnm 1.20.0-1
libnm-glib 1.18.2-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.5.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.16-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.18.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libpwquality 1.4.0-2
libqalculate 3.3.0-1
libqmi 1.22.4-1
libqtxdg 3.3.1-5
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.4-1
libraw1394 2.1.2-2
libreoffice-fresh 6.3.0-0
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
librsync 1:2.0.2-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.3-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2019.51075-2
libtar 1.2.20-4
libtasn1 4.14-1
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-5
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.30.1-1
libva 2.5.0-1
libva-intel-driver 2.3.0-2
libva-mesa-driver 19.1.4-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.33-1
libwbclient 4.10.6-1
libwebp 1.0.3-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libx86emu 2.3-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20181104-1
linux-api-headers 5.1-1
linux-firmware 20190726.dff98c6-1
linux316-headers 3.16.71-1
linux318 3.18.140-1
linux419 4.19.66-1
linux419-headers 4.19.66-1
linux419-virtualbox-guest-modules 6.0.10-8
linux419-virtualbox-host-modules 6.0.10-8
lirc 1:0.10.1-2
live-media 2019.05.12-1
llvm-libs 8.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lsof 4.91-1
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.184-4
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
maim 5.5.3-1
make 4.2.1-3
man-db 2.8.6.1-1
man-pages 5.02-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-3
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-kde-settings 20190729-1
manjaro-keyring 20190608-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-3
manjaro-settings-manager-kcm 0.5.6-3
manjaro-settings-manager-knotifier 0.5.6-3
manjaro-system 20190429-1
manjaro-wallpapers-18.0 1.4-3
mathjax 2.7.5-1
mdadm 4.1-1
media-player-info 24-1
mediainfo 19.04-1
memtest86+ 5.01-3
mesa 19.1.4-1
mesa-demos 8.4.0-1
mesa-vdpau 19.1.4-1
meson 0.51.1-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:430.40-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.129-1
microsoft-office-online-jak 19.06.2-3
milou 5.16.4-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.4-1
modemmanager-qt 5.60.0-1
mozilla-common 1.4-5
mpc 0.32-1
mpd 0.21.13-1
mpfr 4.0.2-1
mpg123 1.25.11-1
mpv 1:0.29.1-8
msgpack-c 3.2.0-1
mtdev 1.1.5-2
mtpfs 1.1-3
nano 4.3-1
nautilus 3.32.3-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncftp 3.2.6-2
ncmpcpp 0.8.2-8
ncurses 6.1-6
ndctl 66-1
neon 0.30.2-3
neovim 0.3.8-1
neovim-plug 0.10.0-3
net-snmp 5.8-4
nettle 3.5.1-1
networkmanager 1.20.0-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-qt 5.60.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
newsboat 2.15-1
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
ninja 1.9.0-1
node-gyp 5.0.2-1
nodejs 11.15.0-1
noto-fonts 20190111-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20180810-2
npm 6.10.3-1
npth 1.6-1
nspr 4.21-1
nss 3.45-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
odt2txt 0.5-3
okular 19.04.3-1
openal 1.19.1-2
openconnect 1:8.03-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.1-1
openssh 8.0p1-2
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.29-1
os-prober 1.77-1
osinfo-db 20190611-1
ostree 2019.2-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-mirrors 4.14.2-1
pam 1.3.1-1
pamac-cli 8.0.4-7
pamac-common 8.0.4-7
pamac-gtk 8.0.4-7
pamac-tray-appindicator 8.0.4-7
pambase 20190105.1-1
pango 1:1.44.3-1
parted 3.2-9.1
partitionmanager 4.0.0-1
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-alien-build 1.79-1
perl-alien-libxml2 0.09-2
perl-capture-tiny 0.48-2
perl-clone 0.41-3
perl-dbi 1.642-3
perl-error 0.17027-2
perl-ffi-checklib 0.25-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-ipc-system-simple 1.25-5
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.10.3-1
phonon-qt5-gstreamer 4.9.1-1
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-1
plasma-desktop 5.16.4-1
plasma-framework 5.60.0-1
plasma-integration 5.16.4-1
plasma-nm 5.16.4-1
plasma-pa 5.16.4-1
plasma-workspace 5.16.4-1
plasma-workspace-wallpapers 5.16.4-1
plasma5-themes-breath 0.4.0-2
polkit 0.116-1.1
polkit-kde-agent 5.16.4-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.79.0-1
poppler-data 0.4.9-1
poppler-glib 0.79.0-1
poppler-qt5 0.79.0-1
popt 1.16-10
portaudio 1:19.6.0-6
portmidi 217-8
powerdevil 5.16.4-1
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
print-manager 19.04.3-1
prison 5.60.0-1
procps-ng 3.3.15-1.2
projectm 3.1.0-5
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pulsemixer 1.5.0-1
purpose 5.60.0-1
pygobject-devel 3.32.2-1
pyqt5-common 5.13.0-1
pyqtwebengine-common 5.13.0-1
pyside2 5.13.0-2
python 3.7.4-1
python-appdirs 1.4.3-2
python-attrs 19.1.0-1
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docopt 0.6.2-5
python-entrypoints 0.3-1
python-gobject 3.32.2-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-ipykernel 5.1.1-1
python-ipywidgets 7.5.0-1
python-jade-application-kit 2.0.9-1
python-jedi 0.13.3-1
python-jinja 2.10.1-1
python-jsonschema 3.0.2-1
python-jupyter_client 5.3.1-1
python-jupyter_core 4.5.0-1
python-keyutils 0.5-3
python-lockfile 0.12.2-4
python-markupsafe 1.1.1-1
python-mistune 0.8.4-1
python-msgpack 0.6.1-1
python-nautilus 1.2.2-3
python-npyscreen 4.10.5-2
python-packaging 19.1-2
python-pandocfilters 1.4.2-2
python-parso 0.5.1-1
python-pep517 0.5.0-1
python-pexpect 4.7.0-1
python-pickleshare 0.7.5-1
python-pillow 6.1.0-1
python-pip 19.0.3-1
python-progress 1.5-1
python-prometheus_client 0.7.1-1
python-prompt_toolkit 2.0.9-1
python-ptyprocess 0.6.0-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.3-1
python-pygame 1.9.6-2
python-pygments 2.4.2-1
python-pyparsing 2.4.2-1
python-pypeg2 2.15.2-3
python-pyqt5 5.13.0-1
python-pyqtwebengine 5.13.0-1
python-pyrsistent 0.15.4-1
python-pysmbc 1.0.16-2
python-pytoml 0.1.21-1
python-pyzmq 18.0.2-1
python-reportlab 3.5.23-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-send2trash 1.5.0-2
python-setuptools 1:41.0.1-1
python-shiboken2 5.13.0-4
python-sip-pyqt5 4.19.18-1
python-six 1.12.0-1
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-tornado 6.0.3-1
python-traitlets 4.3.2-2
python-urllib3 1.25.3-1
python-urwid 2.0.1-2
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-yaml 5.1.1-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 19.1.0-1
python2-bcrypt 3.1.7-1
python2-cachetools 3.1.1-1
python2-cffi 1.12.3-1
python2-cryptography 2.7-1
python2-enum34 1.1.6-2
python2-fasteners 0.14.1-6
python2-gobject 3.32.2-1
python2-google-api-python-client 1.7.9-1
python2-google-auth 1.6.3-1
python2-google-auth-httplib2 0.0.3-2
python2-httplib2 0.13.1-1
python2-idna 2.8-1
python2-ipaddress 1.0.22-1
python2-monotonic 1.5-2
python2-oauth2client 4.1.3-1
python2-packaging 19.1-2
python2-paramiko 2.6.0-1
python2-ply 3.11-2
python2-pyasn1 0.4.6-1
python2-pyasn1-modules 0.2.6-1
python2-pycparser 2.19-1
python2-pydrive 1.3.1-1
python2-pynacl 1.3.0-1
python2-pyparsing 2.4.2-1
python2-rsa 4.0-1
python2-setuptools 1:41.0.1-1
python2-six 1.12.0-1
python2-uritemplate 3.0.0-4
python2-yaml 5.1.1-1
qca 2.2.1-2
qgpgme 1.13.1-1
qpdf 8.4.2-1
qqc2-desktop-style 5.60.0-1
qrencode 4.0.2-1
qt5-base 5.13.0-7.1
qt5-declarative 5.13.0-1
qt5-graphicaleffects 5.13.0-1
qt5-imageformats 5.13.0-2
qt5-location 5.13.0-1
qt5-multimedia 5.13.0-1
qt5-quickcontrols 5.13.0-1
qt5-quickcontrols2 5.13.0-1
qt5-script 5.13.0-1
qt5-sensors 5.13.0-1
qt5-speech 5.13.0-1
qt5-svg 5.13.0-1
qt5-tools 5.13.0-2
qt5-virtualkeyboard 5.13.0-1
qt5-webchannel 5.13.0-1
qt5-webengine 5.13.0-4
qt5-webkit 5.212.0alpha3-3
qt5-x11extras 5.13.0-1
qtermwidget 0.14.1-1
qutebrowser 1.7.0-1
ranger 1.9.2.212.g5ae67755-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190801-1
readline 8.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
rest 0.8.1-1
ripgrep 11.0.2-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-2
ruby 2.6.3-1
ruby-irb 1.0.0-1
rubygems 3.0.4-1
run-parts 4.8.6.1-1
runc 1.0.0rc8-1
s-nail 14.9.14-1
samba 4.10.6-1
sane 1.0.27-2
sbc 1.4-1
sc-im 0.7.0-2
screenfetch 3.8.0.r107.g522c9c0-1
sddm 0.18.1-1
sddm-breath-theme 0.4.0-2
sddm-kcm 5.16.4-1
sdl 1.2.15-10
sdl2 2.0.10-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
sed 4.7-1
semver 6.3.0-1
serf 1.3.9-3
shaderc 2019.0-1
shadow 4.7-2
shared-mime-info 1.12-1
sidplay2-libs 2.1.1-1
signon-kwallet-extension 19.04.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
simple-mtpfs 0.3.0-1
skanlite 2.1.0.1-1
slang 2.3.2-1
slop 7.4-4
smartmontools 7.0-1
smbclient 4.10.6-1
smpeg 0.4.5-4
snappy 1.1.7-1
sndio 20180120-1
socat 1.7.3.3-1
solid 5.60.0-1
sonnet 5.60.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectacle 19.04.3-1
spectre-meltdown-checker 0.42-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
splix 2.0.0-14
sqlite 3.29.0-1
srt 1.3.3-1
sshfs 3.5.2-1
startup-notification 0.12-6
steam-manjaro 1.0.0.61-2
stfl 0.24-4
stoken 0.92-3
subversion 1.12.2-1
sudo 1.8.27-1
sxiv 25-1
syntax-highlighting 5.60.0-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 242.84-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-3
systemd-libs 242.84-1
systemd-sysvcompat 242.84-1
systemsettings 5.16.4-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
task-spooler 1.0-2
tcl 8.6.9-2
tdb 1.3.18-2
teamviewer 14.2.8352-1
terminus-font 4.48-1
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
threadweaver 5.60.0-1
thunderbird 60.8.0-1
tilix 1.9.3-3
tlp 1.2.2-1.1
tmux 2.9_a-3
totem-plparser 3.26.3-1
tracker 2.2.2-1
tracker-miners 2.2.2-1
tre 0.8.0-5
tree 1.8.0-1
tslib 1.20-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-7.2
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-joypixels 5.0.2-2
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-symbola 12.00-1
twolame 0.3.13-8
typora 0.9.70-1
tzdata 2019b-1
uchardet 0.0.6-2
udiskie 1.7.7-1
udisks2 2.8.4-1
unarchiver 1.10.1-7
unclutter-xfixes-git v1.5.r9.gfacc3ad-1
unibilium 2.0.0-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
urlscan 0.9.3-2
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
user-manager 5.16.4-1
util-linux 2.34-3
v4l-utils 1.16.6-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.8.0-1
vcdimager 2.0.1-2
vi 1:070224-3
vid.stab 1.1-2
vifm 0.10.1-1
vim 8.1.1776-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
vim-runtime 8.1.1776-1
virtualbox 6.0.10-1
virtualbox-guest-iso 6.0.10-1
vlc-nightly 4.0.0v20190324-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r460.r73-1
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-headers 1:1.1.115-1
vulkan-icd-loader 1.1.115-1
vulkan-intel 19.1.4-1
vulkan-radeon 19.1.4-1
w3m 0.5.3.git20190105-1
wallpapers-2018 1.0-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.24.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2019.03.01-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.1.2-1
xapian-core 1:1.4.11-1
xbitmaps 1.1.2-1
xcape 1.2-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcompmgr 1.1.8-1
xdg-dbus-proxy 0.1.1-1
xdg-desktop-portal 1.4.2-1
xdg-desktop-portal-gtk 1.4.0-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-nouveau 1.0.16-1
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.1-1
xosd 2.2.14-9
xterm 348-1
xvidcore 1.3.5-1
xwallpaper 0.6.2-1
xz 5.2.4-1
yajl 2.1.0-2
yakuake 3.0.5-2
yay 9.2.1-1.0
youtube-dl 2019.08.02-1
zathura 0.4.3-2
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-1
zenity 3.32.0-1
zeromq 4.3.1-2
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.2-1
zvbi 0.2.35-3
zziplib 0.13.69-1
